class Solution(object):
    def getHint(self, secret, guess):
        c=0
        b=0
        if len(secret)!=len(guess):
            return
        l=[0]*10
        for i in range(len(secret)):
            if secret[i]==guess[i]:
                b+=1
            else:
                if l[int(secret[i])]<0:
                    c+=1
                if l[int(guess[i])]>0:
                    c+=1
            l[int(secret[i])]+=1
            l[int(guess[i])]-=1
        return str(b)+"A"+str(c)+"B"             


        
