class Solution(object):
    def closeStrings(self, word1, word2):
        if len(word1)!=len(word2):
            return False

        freq1={}
        freq2={}
        for i in word1:
            if i in freq1:
                freq1[i]+=1
            else:
                freq1[i]=1
        for i in word2:
            if i in freq2:
                freq2[i]+=1
            else:
                freq2[i]=1    
        if set(freq1.keys())!=set(freq2.keys()):
            return False

        count1={}
        count2={}
        for j in freq1.values():
            if j in count1:
                count1[j]+=1
            else:
                count1[j]=1
        for j in freq2.values():
            if j in count2:
                count2[j]+=1
            else:
                count2[j]=1      

        return count1==count2          




        
