class Solution(object):
    def findDuplicate(self, nums):
        dict={}
        for i in nums:
            if i not in dict:
                dict[i]=1
            else:
                dict[i]+=1
            if dict[i]>1:
                return i       
---------------------------------------------------------
class Solution(object):
    def findDuplicate(self, nums):
        dict={}
        for i in nums:
            if i not in dict:
                dict[i]=1
            else:
                return i       
        
                 
        
