# The guess API is already defined for you.
# @param num, your guess
# @return -1 if num is higher than the picked number
#          1 if num is lower than the picked number
#          otherwise return 0
# def guess(num):

class Solution(object):
    def guessNumber(self, n):
        left,right=1,n
        while left<=right:
            medium=(left+right)//2
            query=guess(medium)
            if query==1:
                left=medium+1
            elif query==-1:
                right=medium    
            else:
                return medium    
------------------------------------------------------------------------------------------------------------------
# The guess API is already defined for you.
# @param num, your guess
# @return -1 if num is higher than the picked number
#          1 if num is lower than the picked number
#          otherwise return 0
# def guess(num):

class Solution(object):
    def guessNumber(self, n):
         return __pick__

            
        
