class Solution(object):
    def letterCombinations(self, digits):
        dicts= {"2": ["a", "b", "c"], "3": ["d", "e", "f"],"4": ["g", "h", "i"], "5": ["j", "k", "l"], "6": ["m", "n", "o"],"7": ["p", "q", "r", "s"], "8":["t", "u", "v"], "9": ["w", "x", "y", "z"]}
        if not digits:
            return []
        c=[]    
        for i in digits:
            c.append(dicts[i])    
        result=c[0]
        for group in c[1:]:
            temp=[]
            for prefix in result:
                for letter in group:
                    temp.append(prefix+letter)   
            result=temp
        return result
