class Solution:
    def totalNQueens(self, n: int) -> int:
        cols = set()
        posdig = set()
        negdig = set()
        board = [["."]*n for i in range(n)]
        res=0
        def backtrack(r):
            nonlocal res
            if r==n:
                res+=1
                return
            
            for c in range(n):
                
                if not(c in cols or (r+c) in posdig or (r-c) in negdig):
                    cols.add(c)
                    posdig.add(r+c)
                    negdig.add(r-c)
                    board[r][c]="Q"
                
                    backtrack(r+1)
                
                    cols.remove(c)
                    posdig.remove(r+c)
                    negdig.remove(r-c)
                    board[r][c]="."
                
        backtrack(0)
        return res
        
        
