class Solution(object):
    def restoreIpAddresses(self, s):
        def is_valid(segment):
            return 0 <= int(segment) <= 255 and (segment == "0" or segment[0] != "0")
        
        result = []
        n = len(s)

        for i in range(1, min(4, n - 2)):
            for j in range(i + 1, min(i + 4, n - 1)):
                for k in range(j + 1, min(j + 4, n)):
                    a, b, c, d = s[:i], s[i:j], s[j:k], s[k:]
                    if all(is_valid(x) for x in (a, b, c, d)):
                        result.append(a + "." + b + "." + c + "." + d)
        return result
        
