class Solution(object):
    def rotate(self, matrix):
        left=0
        right=len(matrix)-1
        while left<right:
            matrix[left],matrix[right]=matrix[right],matrix[left]
            left+=1
            right-=1
        for i in range(len(matrix)):
            for j in range(i):
                matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j] 
-------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution(object):
    def rotate(self, matrix):
        n=len(matrix)
        for i in range(n//2):
            for j in range(i,n-i-1):
                temp=matrix[i][j]
                matrix[i][j]=matrix[n-1-j][i]
                matrix[n-1-j][i]=matrix[n-1-i][n-1-j]
                matrix[n-1-i][n-1-j]=matrix[j][n-1-i]
                matrix[j][n-1-i]=temp
