class Solution(object):
    def generateMatrix(self, n):
        arr = [[0] * n for _ in range(n)]
        N = n
        M = n
        top = 0
        down = N - 1
        left = 0
        right = M - 1
        num = 1
        while top <= down and left <= right:
            for m in range(left, right + 1):
                arr[top][m] = num
                num += 1
            top += 1

            for l in range(top, down + 1):
                arr[l][right] = num
                num += 1
            right -= 1

            for z in range(right, left - 1, -1):
                arr[down][z] = num
                num += 1
            down -= 1

            for w in range(down, top - 1, -1):
                arr[w][left] = num
                num += 1
            left += 1

        return arr

        
