
class ListNode(object):
     def __init__(self, val=0, next=None):
         self.val = val
        self.next = next
class Solution(object):
    def swapPairs(self, head):
        temp=head
        a=[]
        while temp:
            a.append(temp.val)
            temp=temp.next
        if len(a)==1:
            return head
        if len(a)%2==0:
            l=len(a) 
        else:
            l=len(a)-1   
        for i in range(0,l,2) :
            a[i],a[i+1]=a[i+1],a[i]
        temp=head
        for i in a:
            temp.val=i
            temp=temp.next
        return head        

        
